# Sparkhacks-Domination-Squad

./: LICENSE  README.md
api/: Rain_key.java  Transcript.java  climate_weather.java  climate_weather.js  front_end.json  geo_code.java  keys.java  weekly_rain.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  tempCodeRunnerFile.java
future_plans/demo/: build.gradle
my-first-garden/: front_end.json  index.html  package-lock.json  package.json  testWeatherMiddle.JSON
my-first-garden/data/: crops.json
my-first-garden/src/: App.css  App.jsx  index.css  plantData.js
my-first-garden/src/components/: PlantOption.jsx  SpaceIntro.jsx  testWeatherMiddle.JSON  testWeatherNorth.JSON  testWeatherSouth.JSON  weatherDay.jsx
